# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, 'windows-latest']
        python-version: ["3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Create environment variable
      uses: schdck/create-env-json@v1
      id: create-env
      with:
        file-name: 'credentials.json'
        type: ${{ secrets.TYPE }}
        project_id: ${{ secrets.PROJECT_ID }}
        private_key_id: ${{ secrets.PRIVATE_KEY_ID }}
        private_key: ${{ secrets.PRIVATE_KEY }}
        client_email: ${{ secrets.CLIENT_EMAIL }}
        client_id: ${{ secrets.CLIENT_ID }}
        auth_uri: ${{ secrets.AUTH_URI }}
        token_uri: ${{ secrets.TOKEN_URI }}
        auth_provider_x509_cert_url: ${{ secrets.AUTH_PROVIDER_X509_CERT_URL }}
        client_x509_cert_url: ${{ secrets.CLIENT_X509_CERT_URL }}
    - name: Fix TYPE to type in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "TYPE"
        replace: "type"
        include: "**credentials.json"
    - name: Change PROJECT_ID to project_id in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "PROJECT_ID"
        replace: "project_id"
    - name: Change PRIVATE_KEY_ID to private_key_id in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "PRIVATE_KEY_ID"
        replace: "private_key_id"
    - name: Change PRIVATE_KEY to private_key in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "PRIVATE_KEY"
        replace: "private_key"
    - name: Change CLIENT_EMAIL to client_email in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "CLIENT_EMAIL"
        replace: "client_email"
    - name: Change CLIENT_ID to client_id in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "CLIENT_ID"
        replace: "client_id"
    - name: Change AUTH_URI to auth_uri in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "AUTH_URI"
        replace: "auth_uri"
    - name: Change TOKEN_URI to token_uri in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "TOKEN_URI"
        replace: "token_uri"
    - name: Change AUTH_PROVIDER_X509_CERT_URL to auth_provider_x509_cert_url in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "AUTH_PROVIDER_X509_CERT_URL"
        replace: "auth_provider_x509_cert_url"
    - name: Change CLIENT_X509_CERT_URL to client_x509_cert_url in credentials.json
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "CLIENT_X509_CERT_URL"
        replace: "client_x509_cert_url" 
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install -r requirements.txt
    - name: Test with pytest
      run: |
        pytest
